<!DOCTYPE html>
<html>
<head>
	<title>Assignment 3</title>
	<style type="text/css">
		div{
			background-color:rebeccapurple;
			
		}
		p{
			/*width: 450px;*/
			/*height: 150px;*/
			/*float: right;*/
			/*margin-right: 10px;*/
			clear: right;

		}

		.p1{
			background-color: lightblue;
			float: left;
			width: 350px;
			margin: 10px;
			padding: 5px;
			/*float: left;*/
			height: 150px;
			border: 1px solid black;
            

		}
		.p2{
			background-color: blue;
			float:left;
			width: 350px;
			height: 150px;
			margin: 10px;
			padding: 5px;
			/*clear:right;*/
			/*float: left;*/
			border: 1px solid black;
		}
		.p3{
			background-color:palevioletred;
			width: 350px;
			height: 150px;
			margin: 10px;
			padding: 5px;
			float: left;
			border: 1px solid black;
			/*clear:left;*/
			/*clear: right;*/
			/*clear: both;No element is allowed to flat either to the left or to the right*/
		}
		h1{ 
		text-align: left; }
	

		
.header{
	width: 50px;
	border: 1px;
	margin: 1px;
	padding: 1px;
	float: right;

}
		
	</style>
</head>
<body>
	<h1>Assignment 3</h1>
	<div>		
		<div class ="p1"> 
			<div class="header">irbid</div>	
			<p>
                known in ancient times as Arabella or Arbela (Άρβηλα in Ancient Greek), is the capital and largest city of the Irbid Governorate. 
                It also has the second largest metropolitan population in Jordan after Amman,
			</p>
		</div>
		<div class ="p2">
			<div class="header">amaan</div>
		<p> 
            Irbid was built on successive Early Bronze Age settlements and was possibly the biblical Beth Arbel and 
            the Arbila of the Decapolis, a Hellenistic league of the 1st century BCE through t
         </p></div>
		<div class="p3"> <div class="header">karak</div>
			<p>Layout: In the desktop view (992px and above), each of the 3 sections should take up equal amount
            of space on the screen. As you make the browser window wider or narrower, each section should
            become wider or narrower.</p></div>
	
		<!-- <section>assignmment 3</section> -->
	</div>

</body>
</html>
